# NotesApp

app/: build.gradle
app/src/androidTest/java/com/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesapp/core/: SharedPreferencesManager.kt
app/src/main/java/com/notesapp/data/database/: DataBaseManager.kt
app/src/main/java/com/notesapp/data/database/dao/: NoteDao.kt
app/src/main/java/com/notesapp/data/entity/: Converters.kt  Note.kt
app/src/main/java/com/notesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/notesapp/dominio/: GetAllNotes.kt  InsertNote.kt  UpdateNote.kt
app/src/main/java/com/notesapp/model/data/: DataBaseManager.kt  NoteProvider.kt  SharedPreferencesManager.kt
app/src/main/java/com/notesapp/model/data/dao/: NoteDao.kt
app/src/main/java/com/notesapp/model/entity/: Converters.kt  Note.kt
app/src/main/java/com/notesapp/ui/view/activity/: ABMNoteActivity.kt  MainActivity.kt  SharedPreferencesActivity.kt
app/src/main/java/com/notesapp/ui/view/adapter/: ClickListener.kt  NoteAdapter.kt
app/src/main/java/com/notesapp/ui/viewmodel/: NoteViewModel.kt
app/src/main/java/com/notesapp/view/activity/: ABMNoteActivity.kt  MainActivity.kt  SharedPreferencesActivity.kt
app/src/main/java/com/notesapp/view/adapter/: NoteAdapter.kt
app/src/main/java/com/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_abmnote.xml  activity_main.xml  activity_shared_preferences.xml  item_note.xml
app/src/test/java/com/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
